{
  "name": "examen-segundo",
  "label": "Examen Máster Presencial 24",
  "type": "widget",
  "version": "1.13.0",
  "exbVersion": "1.13.0",
  "author": "Álvaro Gutiérrez",
  "description": "Examen del Máster Presencial 24",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {},
  "dependency":["jimu-arcgis"]
}